# AndroidFTPImageLoading

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushal/ftpImageLoading/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainActivity.kt  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  TVApplication.kt  VideoDetailsFragment.java
app/src/main/java/com/kushal/ftpImageLoading/glideFTP/: FTPDataFetcher.java  FTPDataFetcher.kt  FTPModel.java  FTPModel.kt  FTPModelLoader.java  FTPModelLoader.kt  FTPModelLoaderFactory.java  FTPModelLoaderFactory.kt
app/src/main/java/com/kushal/ftpImageLoading/glideFTP/module/: MyAppGlideModule.java  MyAppGlideModule.kt
app/src/main/java/com/kushal/ftpImageLoading/presenter/browse/: BrowseDataPresenter.kt
app/src/main/java/com/kushal/ftpImageLoading/presenter/image/: ImageAdapter.kt
app/src/main/java/com/kushal/ftpImageLoading/receiver/: AlarmReceiver.kt
app/src/main/java/com/kushal/ftpImageLoading/ui/browse/: BrowseActivity.kt  BrowseFragment.kt
app/src/main/java/com/kushal/ftpImageLoading/ui/image/: ImageActivity.kt  ImageFragment.kt
app/src/main/java/com/kushal/ftpImageLoading/ui/splash/: SplashActivity.kt
app/src/main/java/com/kushal/ftpImageLoading/utils/: AppUtil.kt  Constants.kt  zzzz.java
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_image.xml  activity_main.xml  activity_splash.xml  frag_multi_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
