// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '29.0.0'
    // dependencies
    leanbackVersion = '1.0.0'
    supportLibraryVersion = '1.0.2'
    kotlin_version = '1.3.41'
    roomDatabaseVersion = '2.1.0'
    glideVersion = '4.9.0'
    retrofit2Vversion = "2.3.0"
    mvvmLifecycleVersion= '2.0.0'
    timberVersion = '4.5.1'
}
